<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sonia Mouhoubi</title>
		<meta name="description" content="Développeurs de site web et mobile">
	</head>
	<body>
		<section>
			<h1>DEVELOPPEUSE DE SITE WEB / MOBILE</h1>
			<h2>A propos</h2>
			<p>Passionnée par le design, l’art numérique, j’ai effectué une première formation en Web design en 2018 
			où j'ai obtenue le Titre de Webdesigner.<p></p>
			<p>Dans ma précédente formation, j'ai eu l'occasion de pouvoir m’initier au HTML er CSS, ce qui m'a beaucoup plus.</p>
			<p>Voulant donc approfondir mes connaissances et surtout en acquérir de nouvelles je me suis lancée dans l'aventure de La Plateforme.</p>
			<p>Pour en savoir plus sur moi, vous pouvez cliquer sur le lien ci-dessous</p>
			<a href="cv-sonia-mouhoubi.html">Sonia Mouhoubi</a>
		</section>
	</body>
</html>
